apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply plugin: "de.mannodermaus.android-junit5"

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'

    // used only by the UI module
    compile 'com.android.support:recyclerview-v7:26.1.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.jetbrains.spek:spek-api:1.1.5'
    testCompile 'org.jetbrains.spek:spek-junit-platform-engine:1.1.5'
    testCompile 'com.natpryce:hamkrest:1.4.2.0'
    testCompile 'org.amshove.kluent:kluent:1.30'
    testCompile 'org.amshove.kluent:kluent-android:1.30'
    testCompile 'org.skyscreamer:jsonassert:1.5.0'

    // JUnit 5 support.  Needed for Spek.
    testImplementation junit5()
    // (Optional) If you need "parameterized tests"
    testImplementation junit5Params()
    // (Optional) For running tests inside Android Studio 3.x (needed as of at least beta 7)
    testCompileOnly junit5EmbeddedRuntime()

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
}
