apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'rover'

    publishedGroupId = 'io.rover.library'
    libraryName = 'Rover'
    artifact = 'rover'

    libraryDescription = 'The Rover Proximity and Messaging Library'

    siteUrl = 'https://github.com/RoverPlatform/rover-android'
    gitUrl = 'https://github.com/RoverPlatform/rover-android.git'

    libraryVersion = '1.16.0'

    developerId = 'ata-n'
    developerName = 'Ata N'
    developerEmail = 'ata@rover.io'

    licenseName = 'MIT License'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    api 'com.google.android.gms:play-services-location:15.0.0'
    api 'com.google.android.gms:play-services-nearby:15.0.0'
    api 'com.google.firebase:firebase-core:15.0.0'
    api 'com.google.firebase:firebase-messaging:15.0.0'

}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
