# rover-android

./: .gitignore  README.legacy-gcm.md  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  make-hotfix.sh  make-release.sh  settings.gradle  settings.gradle.kts  shade_external_libraries.sh  vendor-material-color-utilities.sh
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/rover/: ApplicationTest.java
app/src/androidTest/java/io/rover/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rover/: MainActivity.java  MessageFragment.java  MyApplication.java  MyCustomExperience.java  MyMessageRecyclerViewAdapter.java  RegionFragment.java  RegionRecyclerViewAdapter.java
app/src/main/kotlin/io/rover/sample/: RoverSampleActivity.kt  RoverSampleApplication.kt
app/src/main/res/drawable/: message_read_status.xml
app/src/main/res/layout/: activity_main.xml  activity_rover_sample.xml  fragment_main.xml  fragment_message.xml  fragment_message_list.xml  fragment_region.xml  fragment_region_list.xml  switch_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rover/: ExampleUnitTest.java
app/src/test/java/io/rover/sample/: ExampleUnitTest.java
debug/: build.gradle  build.gradle.kts
debug-app/: build.gradle  google-services.json
debug-app/src/debug/res/values/: strings.xml
debug-app/src/main/: AndroidManifest.xml
debug-app/src/main/res/layout/: activity_debug_main.xml
debug-app/src/main/res/menu/: navigation.xml
debug-app/src/main/res/values/: constants.xml  strings.xml  styles.xml
debug-app/src/test/java/io/rover/inbox/: ExampleUnitTest.kt
debug/src/main/: AndroidManifest.xml
debug/src/main/kotlin/io/rover/debug/: DebugAssembler.kt  DebugPreferences.kt  RoverDebugActivity.kt  TestDeviceContextProvider.kt
debug/src/main/res/values/: colors.xml  strings.xml  styles.xml
example-app/: build.gradle  build.gradle.kts  google-services.json
example-app/src/androidTest/java/io/rover/Example/: ExampleInstrumentedTest.kt
example-app/src/main/: AndroidManifest.xml
example-app/src/main/java/io/rover/example/: ExampleApplication.kt  MainActivity.kt
example-app/src/main/res/layout/: activity_example_main.xml
example-app/src/main/res/values/: colors.xml  constants.xml  strings.xml  styles.xml  themes.xml
example-app/src/main/res/values-night/: themes.xml
example-app/src/main/res/xml/: network_security_config.xml
example-app/src/test/java/io/rover/Example/: ExampleUnitTest.kt
experiences/: build.gradle  build.gradle.kts
experiences/src/main/: AndroidManifest.xml
experiences/src/main/kotlin/io/rover/experiences/: AndroidMeasurementService.kt  BarcodeRenderingService.kt  EventReceiver.kt  ExperiencesAssembler.kt  Interfaces.kt  MeasurementService.kt  PresentExperienceRoute.kt  Rover.kt  RoverExperiences.kt
experiences/src/main/res/anim/: rover_exp_fade_in.xml  rover_exp_fade_out.xml  rover_exp_in_from_right.xml  rover_exp_out_to_left.xml  rover_exp_out_to_right.xml
experiences/src/main/res/values/: attrs.xml  colors.xml  rover_exp_colors.xml  rover_exp_strings.xml  strings.xml
experiences/src/test/resources/: experience.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
identity/: build.gradle
identity/src/main/: AndroidManifest.xml
location/: build.gradle  build.gradle.kts
location/src/androidTest/java/io/rover/location/: ExampleInstrumentedTest.java
location/src/main/: AndroidManifest.xml
location/src/main/kotlin/io/rover/location/: GoogleBackgroundLocationService.kt  GoogleBeaconTrackerService.kt  GoogleGeofenceService.kt  Interfaces.kt  LocationAssembler.kt  LocationReportingService.kt  RegionRepository.kt
location/src/main/res/values/: strings.xml
location/src/test/java/io/rover/location/: ExampleUnitTest.java
rover/: build.gradle  proguard-rules.pro
rover/src/androidTest/java/io/rover/: ApplicationTest.java
rover/src/androidTest/java/io/rover/rover/: ExampleInstrumentedTest.java
rover/src/main/: AndroidManifest.xml
rover/src/main/java/io/rover/: AdvertisingIdTask.java  BeaconTransitionEvent.java  Customer.java  DeleteMessageTask.java  Device.java  Event.java  EventService.java  EventSubmitTask.java  ExperienceActivity.java  FetchInboxTask.java  GeofenceTransitionEvent.java  GoogleApiConnection.java  JsonApiPayloadProvider.java  JsonApiResponseHandler.java  LocationUpdateEvent.java  Message.java  MessageInteractionService.java  NetworkTask.java  NotificationProvider.java  ObjectMapper.java  ObjectSerializer.java  PatchMessageTask.java  RemoteScreenActivity.java  Router.java  Rover.java  RoverConfig.java  RoverObserver.java  Traits.java
rover/src/main/java/io/rover/model/: Action.java  Alignment.java  Appearance.java  BarcodeBlock.java  BeaconConfiguration.java  BeaconTransitionEvent.java  Block.java  BlockPressEvent.java  ButtonBlock.java  CustomKeys.java  Customer.java  Device.java  DeviceUpdateEvent.java  Event.java  (+24 more)
rover/src/main/res/layout/: activity_screen.xml  text_block.xml
rover/src/main/res/values/: colors.xml  ids.xml  strings.xml
rover/src/test/java/android/graphics/: README.md  Rect.java  RectF.java
rover/src/test/java/io/rover/: ExampleUnitTest.java
rover/src/test/java/org/json/: README.md
rover/src/test/resources/: comprehensive_device.json  comprehensive_experience.json  outbound_events.json
sample-app/: build.gradle
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/res/layout/: activity_sample_main.xml
sample-app/src/main/res/values/: colors.xml  constants.xml  strings.xml
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/res/layout/: notification_center_default_item.xml  notification_center_default_item_delete_swipe_reveal.xml
sdk/src/main/res/raw/: experience.json
sdk/src/main/res/values/: strings.xml
sdk/src/test/resources/: comprehensive_device.json  comprehensive_experience.json  experience.json  experience_without_polls.json
(+5855 files in other folders)
