// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // all of the modules of the SDK will use this version number.
    ext.rover_sdk_version = '3.8.2'
    ext.rover_sdk_version_code = 3

    ext.kotlin_version = '1.6.21'
    ext.spek_version = '2.0.19'
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id("com.android.application") version "7.3.0" apply false
    id("com.android.library") version "7.3.0" apply false
    id("org.jetbrains.kotlin.android") version "1.7.10" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// This target can be used to interrogate the SDK for its version number at build time.
task printVersionNumber {
    doLast {
        println "Rover Android version ${rover_sdk_version}"
        // GitHub Actions detects this syntax on stdout and sets an output variable (`VERSION` in this case)
        // that we can use later on within the workflow.
        println "::set-output name=VERSION::${rover_sdk_version}"
    }
}
