// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // all of the modules of the SDK will use this version number.
    ext.rover_sdk_version = '2.2.3'
    ext.rover_sdk_version_code = 3

    ext.kotlin_version = '1.2.51'

    ext.dokka_version = '0.9.17'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.0.32"
        classpath 'com.google.gms:google-services:3.2.0'

        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:${dokka_version}"
        // Modification to the standard Maven plugin to be compatible with android-library projects (aar).
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://dl.bintray.com/jetbrains/spek" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
