[versions]
# Rover SDK
roverSdkVersion = "4.11.0"

# Kotlin
kotlin = "2.2.0"
ksp = "2.2.0-2.0.2"

# Android
compileSdk = "35"
minSdk = "26"
targetSdk = "35"
agp = "8.12.0"

# Compose
composeBom = "2024.09.02"

activityCompose = "1.6.0"
lifecycleRuntimeCompose = "2.7.0"
lifecycleViewmodelCompose = "2.5.1"
navigationCompose = "2.7.6"

# AndroidX
appcompat = "1.5.1"
browser = "1.4.0"
coordinatorlayout = "1.1.0"
coreKtx = "1.9.0"
lifecycleExtensions = "2.2.0"
lifecycleRuntimeKtx = "2.5.1"
lifecycleProcess = "2.5.1"
material = "1.7.0"
preference = "1.0.0"
recyclerview = "1.2.1"
swiperefreshlayout = "1.1.0"
transition = "1.4.1"
vectordrawable = "1.1.0"
workRuntimeKtx = "2.7.1"
legacySupport = "1.0.0"
localbroadcastmanager = "1.1.0"

# Networking
okhttp = "4.9.3"
retrofit = "2.9.0"
retrofitMoshi = "2.6.3"

# JSON
moshi = "1.15.1"
moshiAdapters = "1.14.0"

# Image Loading
coil = "2.1.0"

# Media
media3 = "1.0.2"

# Google Services
googleServices = "4.3.15"
firebaseBom = "28.4.2"
firebaseBomBench = "33.0.0"
playServicesNearby = "18.5.0"
playServicesLocation = "21.0.1"

# Testing
junit = "4.13.2"
junitLegacy = "4.12"
hamkrest = "1.6.0.0"
jsonassert = "1.5.0"
androidxTestExt = "1.1.3"
espresso = "3.4.0"

# Room
room = "2.7.2"

# Other
reactiveStreams = "1.0.3"
kotlinxCoroutinesReactive = "1.6.1"
desugar = "2.1.5"
zxing = "3.4.1"
shot = "6.0.0"

# Third-party integrations
ticketmasterRetail = "3.0.0"
mockitoKotlin = "2.1.0"
auth0 = "3.4.0"

# Rover Legacy
roverLegacy = "3.8.0"

# Plugins
firebaseAppDistribution = "5.0.0"
firebaseCrashlytics = "3.0.1"
foojayResolver = "0.5.0"
uiTooling = "1.8.3"
adaptive = "1.1.0"
adaptiveLayoutAndroid = "1.1.0"
adaptiveNavigationAndroid = "1.1.0"

[libraries]
# Rover SDK
rover-legacy = { module = "io.rover:sdk", version.ref = "roverLegacy" }

# Kotlin
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinx-coroutines-reactive = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactive", version.ref = "kotlinxCoroutinesReactive" }

# AndroidX Core
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "browser" }
androidx-coordinatorlayout = { module = "androidx.coordinatorlayout:coordinatorlayout", version.ref = "coordinatorlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycleExtensions" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycleProcess" }
androidx-legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupport" }
androidx-localbroadcastmanager = { module = "androidx.localbroadcastmanager:localbroadcastmanager", version.ref = "localbroadcastmanager" }
androidx-preference = { module = "androidx.preference:preference", version.ref = "preference" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
androidx-transition = { module = "androidx.transition:transition", version.ref = "transition" }
androidx-vectordrawable = { module = "androidx.vectordrawable:vectordrawable", version.ref = "vectordrawable" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }

# Material Design
material = { module = "com.google.android.material:material", version.ref = "material" }

# Compose BOM and libraries
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "uiTooling" }
compose-material = { module = "androidx.compose.material:material" }
compose-material-icons-core = { module = "androidx.compose.material:material-icons-core" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-compose-material = { module = "androidx.compose.material:material" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }

# Lifecycle
compose-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }
compose-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }


# Navigation
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-compose-material3-adaptive = { group = "androidx.compose.material3.adaptive", name = "adaptive", version.ref = "adaptive" }
androidx-compose-adaptive-layout-android = { group = "androidx.compose.material3.adaptive", name = "adaptive-layout-android", version.ref = "adaptiveLayoutAndroid" }
androidx-compose-adaptive-navigation-android = { group = "androidx.compose.material3.adaptive", name = "adaptive-navigation-android", version.ref = "adaptiveNavigationAndroid" }

# Networking
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofitMoshi" }

# JSON
moshi-kotlin-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
moshi-adapters = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshiAdapters" }

# Image Loading
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coil" }

# Media
media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
media3-exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3" }
media3-exoplayer-hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "media3" }
media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3" }

# Firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-bom-bench = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBomBench" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }

# Google Play Services
play-services-nearby = { module = "com.google.android.gms:play-services-nearby", version.ref = "playServicesNearby" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }

# Room
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

# Other
reactive-streams = { module = "org.reactivestreams:reactive-streams", version.ref = "reactiveStreams" }
desugar-jdk-libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar" }
zxing-core = { module = "com.google.zxing:core", version.ref = "zxing" }

# Build dependencies
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
shot = { module = "com.karumi:shot", version.ref = "shot" }

# Testing
junit = { module = "junit:junit", version.ref = "junit" }
junit-legacy = { module = "junit:junit", version.ref = "junitLegacy" }
hamkrest = { module = "com.natpryce:hamkrest", version.ref = "hamkrest" }
jsonassert = { module = "org.skyscreamer:jsonassert", version.ref = "jsonassert" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidxTestExt" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

# Third-party integrations
ticketmaster-purchase = { module = "com.ticketmaster.retail:purchase", version.ref = "ticketmasterRetail" }
ticketmaster-discoveryapi = { module = "com.ticketmaster.retail:discoveryapi", version.ref = "ticketmasterRetail" }
mockito-kotlin = { module = "com.nhaarman.mockitokotlin2:mockito-kotlin", version.ref = "mockitoKotlin" }
auth0-android = { module = "com.auth0.android:auth0", version.ref = "auth0" }

[bundles]
# Core Android dependencies
androidx-core = [
    "androidx-appcompat",
    "androidx-core-ktx",
    "androidx-lifecycle-runtime-ktx"
]

# Compose UI dependencies
compose-ui = [
    "compose-ui",
    "compose-foundation",
    "compose-material",
    "compose-material-icons-core",
    "compose-ui-tooling-preview",
    "compose-activity"
]

# Compose Debug dependencies
compose-debug = [
    "compose-ui-tooling",
    "compose-ui-test-manifest"
]

# Media3 dependencies
media3 = [
    "media3-exoplayer",
    "media3-exoplayer-dash",
    "media3-exoplayer-hls",
    "media3-ui"
]

# Coil dependencies
coil = [
    "coil-compose",
    "coil-gif"
]

# Networking dependencies
networking = [
    "okhttp",
    "retrofit",
    "retrofit-moshi"
]

# JSON dependencies
json = [
    "moshi-adapters"
]

# Room dependencies
room = [
    "room-runtime",
    "room-ktx"
]

# Kotlin dependencies
kotlin = [
    "kotlin-stdlib",
    "kotlin-reflect"
]

# Testing dependencies
testing = [
    "junit",
    "hamkrest"
]

# Android testing dependencies
android-testing = [
    "androidx-test-ext-junit",
    "androidx-test-espresso-core"
]

[plugins]
# Android
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

# Kotlin
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

# Google Services
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }

# Firebase
firebase-appdistribution = { id = "com.google.firebase.appdistribution", version.ref = "firebaseAppDistribution" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlytics" }

# Other
foojay-resolver = { id = "org.gradle.toolchains.foojay-resolver-convention", version.ref = "foojayResolver" }

# Compose
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
