<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.rover.MainActivity">

    <item
        android:id="@+id/action_monitoring"
        android:orderInCategory="0"
        android:title="ss"
        app:showAsAction="always"
        app:actionLayout="@layout/switch_layout"/>
</menu>
