<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- will contain settings & info and such -->
    <!--<item-->
        <!--android:id="@+id/navigation_home"-->
        <!--android:icon="@drawable/ic_home_black_24dp"-->
        <!--android:title="@string/title_home" />-->

    <!-- notification center -->
    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_notifications" />

    <!-- active geofences & beacons lists -->
    <!--<item-->
        <!--android:id="@+id/navigation_geo"-->
        <!--android:icon="@drawable/common_full_open_on_phone"-->
        <!--android:title="@string/title_geo" />-->

    <!-- logs -->

    <!-- settings -->
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/common_full_open_on_phone"
        android:title="@string/title_settings"/>
</menu>
