import org.gradle.api.internal.artifacts.dependencies.DefaultExternalModuleDependency

plugins {
    id("com.android.library")
    id("org.jetbrains.kotlin.android")
    id("maven-publish")
    id("kotlin-parcelize")
    id("de.mannodermaus.android-junit5") version "1.8.2.1"
}

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "VERSION_NAME", "\"${rover_sdk_version}\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        // debug {
        //     minifyEnabled true
        // }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    namespace 'io.rover.sdk'
}

dependencies {
    // TODO: should these use 'api' instead of compile? Unclear on guidance on transitive AndroidX
    // dependencies within libraries.
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.transition:transition:1.0.0'
    // Until java.util.concurrent.Flow appears in Android SDK, import:
    api 'org.reactivestreams:reactive-streams:1.0.2'
    api 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.transition:transition:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'

    // Shadow android.jar's stubbed version of JSON in tests:
    testImplementation 'org.json:json:20180130'

    // spek
    testImplementation "org.spekframework.spek2:spek-dsl-jvm:$spek_version"
    testImplementation "org.spekframework.spek2:spek-runner-junit5:$spek_version"

    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation "org.mockito:mockito-android:3.3.3"
    testImplementation 'org.skyscreamer:jsonassert:1.5.0'

    // JUnit 5 support.  Needed for Spek.
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.8.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.8.2")
}

configurations {
    ktlint
}

ext {
    groupId = 'io.rover' // package name of the project
    artifactId = "sdk" // module name of the library
    libVersion = rover_sdk_version
}

afterEvaluate {
    publishing {
        repositories {
            maven {
                url System.getenv('DEPLOY_MAVEN_PATH')
            }
        }

        publications {
            production(MavenPublication) {
                from components.release

                groupId "io.rover"

                version rover_sdk_version
            }
        }
    }
}