<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_weight="1"
    android:layout_margin="16dp">



    <View
        android:id="@+id/messageReadStatus"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:background="@drawable/message_read_status"
        android:layout_gravity="center_vertical"
       />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:orientation="vertical"
        android:layout_weight="1"
        >

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:maxLines="1"
            android:text="Title View"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/messageTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="Text View"
            android:layout_marginTop="1dp"
            android:textAppearance="?attr/textAppearanceListItem" />
    </LinearLayout>

    <Button
        android:id="@+id/messageDeleteButton"
        android:layout_width="64dp"
        android:layout_height="32dp"
        android:layout_gravity="center_vertical"
        android:background="@color/deleteButton"
        android:textColor="@color/white"
        android:text="Delete"/>


</LinearLayout>
