<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <Button
        android:id="@+id/messageDeleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@color/deleteButton"
        android:textColor="@color/white"
        android:text="Delete"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/messageDeleteButton">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:maxLines="1"
            android:text="Title View"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/messageTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="Text View"
            android:layout_marginTop="1dp"
            android:textAppearance="?attr/textAppearanceListItem" />
    </LinearLayout>



</RelativeLayout>
